{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>FerrLabs/.github"],
  "packageRules": [
    {
      "description": "Go modules patch + minor — auto-merge",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
